apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-envs
  labels:
    name: simple-pod-envs
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
      - containerPort: 8080
    env:
    - name: "Name"
      value: "Leopoldo Cardoso"
    - name: "Contact"
      value: "leopoldo.cardoso@lpcinfo.com.br"