# ConfigMap
apiVersion: v1 # Versão utilizada para configmap
kind: Secret # Tipo do objeto
metadata: # dados sobre o objeto
  name: app-secret # Nome
data: # Dados do configMap (chave:valor)
  Hostdb: bXlzcWw=
  Userdb: bGVvcG9sZG8uY2FyZG9zbw==
  Passdb: UEAkJFcwcmQj